:root {
    --main-color: #f1c40f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #eee;
    font-family: 'lato', sans-serif;
  }
  
  
  

  
  
  #header {
    width: 100%;
    min-height: 75px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #eee;
    z-index: 999;
    font-size: 1rem;


  }
  #nav-bar{
    min-width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  #logo {
    width: 60vw;
    max-height: 70px;
  }

  #header-img {
    width: 300px;
    margin-left:20px;
    margin-right: auto;
  }
  #nav-bar ul {
    list-style: none;
    margin: 15px;
    display: flex;
    gap: 100px;
    /* position: absolute;
    top: 0;
    right: 0; */
  }
  #nav-bar li {
    display: inline;
    cursor: pointer;
  
  }

  #nav-bar li a {
    text-decoration: none;
    color: black;
  }
  
  #nav-bar li a::selection {
    color: black;
  }

















  .container {
    max-width: 1000px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }


  #forms {
    width: 100%;
    text-align: center;
    margin-top: 78px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  h2 {
    margin-bottom: 20px;
    word-break: break-all;
  }
  #email {
    width: 280px;
    height: 30px;
    padding: 10px;
  }

  #submit {
    margin-top: 10px;
    background-color: var(--main-color);
    width: 140px;
    height: 30px;
    font-size: 1rem;
    font-weight: 800;
    border: none;
    padding-left: 10px;
    cursor: pointer;
  }






  .Features {
    width: 60%;
    margin-top: 300px;
    position: absolute;
    text-align: left;
    transform: translateX(40%);
  }

 #fire, #truck , #battery {
    margin-left: 0;
 }


  .icon {
    margin: 15px;
    color: #ff8c00;

}

h3 {
    font-size: 1.4rem;
    font-weight: bold;
}

 #fire , #truck , #battery {
    margin-bottom: 70px;
 }

#text {
    padding-left: 100px;
    margin-top: -70px;
    word-spacing: 1px;
}

.featurevideo {
    position: relative;
}

#how-it-work {
    position: absolute;
    left: auto;
    left: 30%;
    top: 720px;
    margin-bottom: 50px;
}

iframe {
    max-width: 600px;
    height: 300px;
    
}





#choices {
    position: relative;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 400px));
    grid-template-rows: 1fr;
    gap: 200px;
    justify-items: center;
    position: absolute;
    top: 1200px;
    left: 50%;
    transform: translate(-50%);
    
}


#first , #second, #third{
    text-align: center;
    background: #eee;
    border: 1px black solid;
    width: 300px;
    height: 300px;

}

#grid header {
    background-color: #ddd;
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 2.5;
}

#grid div button {
    background-color: #f1c40f;
    text-align: center;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    font-weight: 200;
    font-size: 1rem;
    width: 100px;
    height: 30px;

}

#grid div p:first-of-type {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}


#grid div p:last-of-type {
    line-height: 1.8;
    margin-bottom: 15px;
}


.footer {
  background-color: #ddd;
  width: calc(100% - 200px);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  position: absolute;
  top: 1500px;
}

footer div span {
    margin: 10px;
    cursor: pointer;
}


@media (max-width: 343px) {
    #video {
        max-width: 100px;
    }
}
@media (max-width: 789px) {
  
}